[init]
    defaultBranch = master
    templateDir = ~/.git-config/git-template

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
    pager = true

[push]
    default = simple
    autoSetupRemote = true

[core]
    excludesfile = ~/.git-config/gitignore_global
    # editor = "code -a" --wait
    # editor = "nano"
    # editor = /usr/bin/vim --noplugin
    editor = vim
    page = delta
    fscache = false

# Need to install git-delta for this: https://dandavison.github.io/delta/installation.html
[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true  # use n and N to move between diff sections
    side-by-side = true
    line-numbers = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[diff "sopsdiffer"]
    textconv = "sops -d"

[commit]
    gpgsign = true
    template = ~/.git-config/commit-message.txt

[alias]
    pyll = pull

    sync = !git pull --ff --tags --progress --prune && git fetch --tags --progress --prune --prune-tags
    unstage = reset HEAD --
    clean-merged = !git branch --merged | egrep -v '(^\\*|master|develop)' | xargs -r git branch -d
    forget = rm --cached

    empty-commit = !git reset && git commit --allow-empty --no-verify --message="empty"

    yolo = !git commit -m \"feat: $(curl -s whatthecommit.com/index.txt)\"
    ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"

    last = log -1 HEAD
    log-details = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
    log-iso = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset' --date=iso

[pager]
    stash = false

[log]
    date = format:%Y-%m-%d %H:%M:%S # other values: relative / iso

[format]
    pretty = format:%h %Cblue%ad%Creset %ae %Cgreen%s%Creset

[rebase]
    autoStash = true

[credential]
    helper = store

[gpg]
    program = gpg

[url "ssh://git@github.com"]
  insteadOf = https://github.com

[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
